# Butch

./: .gitignore  ButchGame.exe.lnk  README.md
ButchGame/: build.gradle
ButchGame/core/assets/: bullet.pdn  core - Shortcut.lnk  desertdoodles.tsx  kiijio.tsx  untitled.tmx
ButchGame/core/assets/Anim/: dialogueTrigger.atlas
ButchGame/core/assets/Anim/Ammo/: ammo.atlas
ButchGame/core/assets/Data/: georgiaProCondSemibold.fnt  uiskin.json
ButchGame/core/assets/Gun/: MachineGun.properties  Melee.properties  Musket.properties  Revolver.properties  Shotgun.properties  TestWeapon.properties
ButchGame/core/assets/NPC/: Aaron.properties  Abe.properties  Abigail.properties  Angie.properties  Armsman.properties  Arun.properties  Bag.properties  Baldwin.properties  Barman.properties  Barman2.properties  Benny.properties  Beth.properties  Betsy.properties  Billy.properties  Carlos.properties  Cheryl.properties  Chris.properties  Curley.properties  CurleyWife.properties  Curtis.properties  Dan.properties  Dave.properties  Dazza.properties  Dennis.properties  Deserter.properties  Doug.properties  Earl.properties  El.properties  Evian.properties  Fear.properties  Ghost1.properties  Ghost2.properties  Ghost3.properties  Ghost4.properties  Ghost5.properties  Ghost6.properties  Ghost7.properties  Guy.properties  Harold.properties  Isaac.properties  (+37 more)
ButchGame/core/assets/Saves/: savegame.properties
ButchGame/core/assets/TiledFiles/: Big Caves.tsx  Big City.tmx  BigCity.tmx  Broken Tree.tsx  Cave Transition.tmx  Cave.tmx  CaveTransition.tmx  Caves 3x3.tsx  Chairs.tsx  End Maze Map.tmx  Grass.tsx  Ground 1.tsx  Ground 2.tsx  GunStoreInterior.tmx  House Interior.tmx  HouseInterior.tmx  Houses 1.tsx  Houses 2.tsx  Houses 3.tsx  Houses 4.tsx  Indoors.tsx  NEWTOWNMAP.tmx  Prison.tmx  REALTOWNMAP.tmx  REALTOWNMAP3.tmx  REALTOWNMAPCLEAN.tmx  River.tsx  Rocks.tsx  Route 4.tmx  Route1.tmx  Route3.tmx  Route4.tmx  Shattered Tree.tsx  Snow Logs.tsx  Snow Rocks.tsx  Snow Trees.tsx  Snow floor.tsx  Snowy Pasture.tmx  SnowyPasture.tmx  Stable.tsx  (+35 more)
ButchGame/core/src/: ButchGame.gwt.xml
ButchGame/desktop/: build.gradle
ButchGame/gradle/wrapper/: gradle-wrapper.properties
ButchGame/html/: build.gradle
ButchGame/html/Portfolio/: MESH.mtl  MESH2.mtl  index.html
ButchGame/html/Portfolio/Fonts/: Lemon_Milk_Bold.json
ButchGame/html/Portfolio/styles/: style.css
ButchGame/html/webapp/: index.html
(+390 files in other folders)
