sheriff1Walking.png
size: 136, 23
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sheriff1Walking-0
  rotate: false
  xy: 1, 1
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
sheriff1Walking-1
  rotate: false
  xy: 18, 1
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
sheriff1Walking-2
  rotate: false
  xy: 35, 1
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
sheriff1Walking-3
  rotate: false
  xy: 52, 1
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
sheriff1Walking-4
  rotate: false
  xy: 69, 1
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
sheriff1Walking-5
  rotate: false
  xy: 86, 1
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
sheriff1Walking-6
  rotate: false
  xy: 103, 1
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
sheriff1Walking-7
  rotate: false
  xy: 120, 1
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
