butchHorseRiding.png
size: 30, 336
format: RGBA8888
filter: Nearest,Nearest
repeat: none
butchRidingHorse-0
  rotate: false
  xy: 1, 1
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
butchRidingHorse-1
  rotate: false
  xy: 1, 43
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
butchRidingHorse-2
  rotate: false
  xy: 1, 85
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
butchRidingHorse-3
  rotate: false
  xy: 1, 127
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
butchRidingHorse-4
  rotate: false
  xy: 1, 169
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
butchRidingHorse-5
  rotate: false
  xy: 1, 211
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
butchRidingHorse-6
  rotate: false
  xy: 1, 253
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
butchRidingHorse-7
  rotate: false
  xy: 1, 295
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
