butchWalking.png
size: 184, 28
format: RGBA8888
filter: Nearest,Nearest
repeat: none
butchWalking-0
  rotate: false
  xy: 1, 1
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
butchWalking-1
  rotate: false
  xy: 24, 1
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
butchWalking-2
  rotate: false
  xy: 47, 1
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
butchWalking-3
  rotate: false
  xy: 70, 1
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
butchWalking-4
  rotate: false
  xy: 93, 1
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
butchWalking-5
  rotate: false
  xy: 116, 1
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
butchWalking-6
  rotate: false
  xy: 139, 1
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
butchWalking-7
  rotate: false
  xy: 162, 1
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
