butchHorseIdle.png
size: 136, 42
format: RGBA8888
filter: Nearest,Nearest
repeat: none
butchRidingHorseIdle-0
  rotate: false
  xy: 1, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
butchRidingHorseIdle-1
  rotate: false
  xy: 35, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
butchRidingHorseIdle-2
  rotate: false
  xy: 69, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
butchRidingHorseIdle-3
  rotate: false
  xy: 103, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
