butchWalking.png
size: 208, 26
format: RGBA8888
filter: Nearest,Nearest
repeat: none
butchWalking-0
  rotate: false
  xy: 0, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchWalking-1
  rotate: false
  xy: 26, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchWalking-2
  rotate: false
  xy: 52, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchWalking-3
  rotate: false
  xy: 78, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchWalking-4
  rotate: false
  xy: 104, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchWalking-5
  rotate: false
  xy: 130, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchWalking-6
  rotate: false
  xy: 156, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchWalking-7
  rotate: false
  xy: 182, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
