butchDying.png
size: 624, 26
format: RGBA8888
filter: Nearest,Nearest
repeat: none
butchDying-0
  rotate: false
  xy: 0, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-1
  rotate: false
  xy: 26, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-2
  rotate: false
  xy: 52, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-3
  rotate: false
  xy: 78, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-4
  rotate: false
  xy: 104, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-5
  rotate: false
  xy: 130, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-6
  rotate: false
  xy: 156, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-7
  rotate: false
  xy: 182, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-8
  rotate: false
  xy: 208, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-9
  rotate: false
  xy: 234, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-10
  rotate: false
  xy: 260, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-11
  rotate: false
  xy: 286, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-12
  rotate: false
  xy: 312, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-13
  rotate: false
  xy: 338, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-14
  rotate: false
  xy: 364, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-15
  rotate: false
  xy: 390, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-16
  rotate: false
  xy: 416, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-17
  rotate: false
  xy: 442, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-18
  rotate: false
  xy: 468, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-19
  rotate: false
  xy: 494, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-20
  rotate: false
  xy: 520, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-21
  rotate: false
  xy: 546, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-22
  rotate: false
  xy: 572, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchDying-23
  rotate: false
  xy: 598, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
