butchDoorTransition.png
size: 224, 28
format: RGBA8888
filter: Nearest,Nearest
repeat: none
butchAreaTransition-0
  rotate: false
  xy: 1, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchAreaTransition-1
  rotate: false
  xy: 29, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchAreaTransition-2
  rotate: false
  xy: 57, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchAreaTransition-3
  rotate: false
  xy: 85, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchAreaTransition-4
  rotate: false
  xy: 113, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchAreaTransition-5
  rotate: false
  xy: 141, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchAreaTransition-6
  rotate: false
  xy: 169, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
butchAreaTransition-7
  rotate: false
  xy: 197, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
