butchIdleCutscene.png
size: 92, 26
format: RGBA8888
filter: Nearest,Nearest
repeat: none
butchIdleCutscenes-0
  rotate: false
  xy: 1, 1
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
butchIdleCutscenes-1
  rotate: false
  xy: 24, 1
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
butchIdleCutscenes-2
  rotate: false
  xy: 47, 1
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
butchIdleCutscenes-3
  rotate: false
  xy: 70, 1
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
