<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.badlogicgames.ashley</groupId>
  <artifactId>ashley</artifactId>
  <version>1.7.0</version>
  <name>Ashley</name>
  <description>Ashley, a minimal entity framework inspired by Ash and Artemis</description>
  <url>https://github.com/libgdx/ashley</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>stbachmann</id>
      <name>Stefan Bachmann</name>
    </developer>
    <developer>
      <id>saltares</id>
      <name>David Saltares</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:libgdx/ashley.git</connection>
    <developerConnection>scm:git@github.com:libgdx/ashley.git</developerConnection>
    <url>scm:git@github.com:libgdx/ashley.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
