npc6Walking.png
size: 224, 28
format: RGBA8888
filter: Nearest,Nearest
repeat: none
npc6Walking-0
  rotate: false
  xy: 1, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
npc6Walking-1
  rotate: false
  xy: 29, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
npc6Walking-2
  rotate: false
  xy: 57, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
npc6Walking-3
  rotate: false
  xy: 85, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
npc6Walking-4
  rotate: false
  xy: 113, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
npc6Walking-5
  rotate: false
  xy: 141, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
npc6Walking-6
  rotate: false
  xy: 169, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
npc6Walking-7
  rotate: false
  xy: 197, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
