<<<<<<< Updated upstream
=======
<<<<<<< Updated upstream
>>>>>>> Stashed changes
#Mon Mar 18 16:42:46 GMT 2019
COINS=0
RIFLEAMMO=20
HEALTH=100
MUSKETAMMO=5
GUNINVENTORY=10
PISTOLAMMO=40
SHOTGUNAMMO=20
PROGRESS=0
<<<<<<< Updated upstream
=======
=======
#Mon Mar 18 16:50:57 GMT 2019
GUNINVENTORY=10
HEALTH=100.0
PROGRESS=0
>>>>>>>=Stashed changes
RIFLEAMMO=20
PISTOLAMMO=40
SHOTGUNAMMO=20
MUSKETAMMO=5
<<<<<<<=Updated upstream
COINS=0
=\=\=\=\=\=\=
>>>>>>> Stashed changes
>>>>>>> Stashed changes
