<<<<<<< HEAD
#Sun Mar 17 13:34:39 GMT 2019
GUNINVENTORY=\:10
HEALTH=100.0
PROGRESS=1
RIFLEAMMO=10
PISTOLAMMO=10
SHOTGUNAMMO=10
=======
#Sun Mar 17 13:01:09 GMT 2019
COINS=16
RIFLEAMMO=20
HEALTH=10.0
GUNINVENTORY=10\:10\:11
>>>>>>> master
MUSKETAMMO=10
PISTOLAMMO=0
PROGRESS=10
SHOTGUNAMMO=10
