<<<<<<< HEAD
#Sun Mar 17 20:27:56 GMT 2019
GUNINVENTORY=10
PISTOLAMMO=40
RIFLEAMMO=20
PROGRESS=1
COINS=0
SHOTGUNAMMO=20
HEALTH=100.0
MUSKETAMMO=5
=======
#Sun Mar 17 19:17:52 GMT 2019
GUNINVENTORY=10\:10\:11
HEALTH=54.89886
PROGRESS=1
>>>>>>>=master
RIFLEAMMO=20
PISTOLAMMO=50
SHOTGUNAMMO=10
MUSKETAMMO=10
<<<<<<<=HEAD
COINS=86
=\=\=\=\=\=\=
>>>>>>> master
