<<<<<<< Updated upstream
#Mon Mar 18 15:49:05 GMT 2019
COINS=0
RIFLEAMMO=20
HEALTH=100.0
GUNINVENTORY=10
MUSKETAMMO=5
PISTOLAMMO=40
PROGRESS=1
SHOTGUNAMMO=20
=======
#Mon Mar 18 16:05:11 GMT 2019
GUNINVENTORY=10
HEALTH=100.0
PROGRESS=3
>>>>>>>=Stashed changes
RIFLEAMMO=20
PISTOLAMMO=40
SHOTGUNAMMO=20
MUSKETAMMO=5
<<<<<<<=Updated upstream
COINS=2
=\=\=\=\=\=\=
>>>>>>> Stashed changes
