<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wisepersist</groupId>
  <artifactId>gwt-gradle-plugin</artifactId>
  <version>1.0.6</version>
  <name>GWT Gradle Plugin</name>
  <description>Gradle plugin to support GWT (http://www.gwtproject.org/) related tasks.</description>
  <url>https://github.com/jiakuan/gwt-gradle-plugin/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jiakuan</id>
      <name>Jiakuan Wang</name>
      <email>delight.wjk@gmail.com</email>
      <organization>org.apache.maven.model.Organization@2d8edb85</organization>
      <organizationUrl>https://github.com/jiakuan/gwt-gradle-plugin</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:jiakuan/gwt-gradle-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jiakuan/gwt-gradle-plugin.git</developerConnection>
    <url>git@github.com:jiakuan/gwt-gradle-plugin.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
