soldier4Walking.png
size: 176, 28
format: RGBA8888
filter: Nearest,Nearest
repeat: none
soldierWalking4-0
  rotate: false
  xy: 1, 1
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
soldierWalking4-1
  rotate: false
  xy: 23, 1
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
soldierWalking4-2
  rotate: false
  xy: 45, 1
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
soldierWalking4-3
  rotate: false
  xy: 67, 1
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
soldierWalking4-4
  rotate: false
  xy: 89, 1
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
soldierWalking4-5
  rotate: false
  xy: 111, 1
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
soldierWalking4-6
  rotate: false
  xy: 133, 1
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
soldierWalking4-7
  rotate: false
  xy: 155, 1
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
