machineGunReload.png
size: 448, 12
format: RGBA8888
filter: Linear,Linear
repeat: none
machineGunReload-0
  rotate: false
  xy: 0, 0
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
machineGunReload-1
  rotate: false
  xy: 32, 0
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
machineGunReload-2
  rotate: false
  xy: 64, 0
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
machineGunReload-3
  rotate: false
  xy: 96, 0
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
machineGunReload-4
  rotate: false
  xy: 128, 0
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
machineGunReload-5
  rotate: false
  xy: 160, 0
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
machineGunReload-6
  rotate: false
  xy: 192, 0
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
machineGunReload-7
  rotate: false
  xy: 224, 0
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
machineGunReload-8
  rotate: false
  xy: 256, 0
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
machineGunReload-9
  rotate: false
  xy: 288, 0
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
machineGunReload-10
  rotate: false
  xy: 320, 0
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
machineGunReload-11
  rotate: false
  xy: 352, 0
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
machineGunReload-12
  rotate: false
  xy: 384, 0
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
machineGunReload-13
  rotate: false
  xy: 416, 0
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
