meleeFiring.png
size: 125, 10
format: RGBA8888
filter: Nearest,Nearest
repeat: none
meleeAttack-0
  rotate: false
  xy: 1, 1
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
meleeAttack-1
  rotate: false
  xy: 26, 1
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
meleeAttack-2
  rotate: false
  xy: 51, 1
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
meleeAttack-3
  rotate: false
  xy: 76, 1
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
meleeAttack-4
  rotate: false
  xy: 101, 1
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
