musketWalking.png
size: 416, 15
format: RGBA8888
filter: Nearest,Nearest
repeat: none
musketWalking-0
  rotate: false
  xy: 1, 1
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
musketWalking-1
  rotate: false
  xy: 53, 1
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
musketWalking-2
  rotate: false
  xy: 105, 1
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
musketWalking-3
  rotate: false
  xy: 157, 1
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
musketWalking-4
  rotate: false
  xy: 209, 1
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
musketWalking-5
  rotate: false
  xy: 261, 1
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
musketWalking-6
  rotate: false
  xy: 313, 1
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
musketWalking-7
  rotate: false
  xy: 365, 1
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
