musketFiring.png
size: 288, 16
format: RGBA8888
filter: Linear,Linear
repeat: none
musketFiring-0
  rotate: false
  xy: 0, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
musketFiring-1
  rotate: false
  xy: 48, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
musketFiring-2
  rotate: false
  xy: 96, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
musketFiring-3
  rotate: false
  xy: 144, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
musketFiring-4
  rotate: false
  xy: 192, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
musketFiring-5
  rotate: false
  xy: 240, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
