musketFiring.png
size: 490, 13
format: RGBA8888
filter: Nearest,Nearest
repeat: none
musketFiring-0
  rotate: false
  xy: 1, 1
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
musketFiring-1
  rotate: false
  xy: 50, 1
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
musketFiring-2
  rotate: false
  xy: 99, 1
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
musketFiring-3
  rotate: false
  xy: 148, 1
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
musketFiring-4
  rotate: false
  xy: 197, 1
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
musketFiring-5
  rotate: false
  xy: 246, 1
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
musketFiring-6
  rotate: false
  xy: 295, 1
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
musketFiring-7
  rotate: false
  xy: 344, 1
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
musketFiring-8
  rotate: false
  xy: 393, 1
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
musketFiring-9
  rotate: false
  xy: 442, 1
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
