revolverWalking.png
size: 240, 15
format: RGBA8888
filter: Nearest,Nearest
repeat: none
revolverWalking-0
  rotate: false
  xy: 0, 0
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
revolverWalking-1
  rotate: false
  xy: 30, 0
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
revolverWalking-2
  rotate: false
  xy: 60, 0
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
revolverWalking-3
  rotate: false
  xy: 90, 0
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
revolverWalking-4
  rotate: false
  xy: 120, 0
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
revolverWalking-5
  rotate: false
  xy: 150, 0
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
revolverWalking-6
  rotate: false
  xy: 180, 0
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
revolverWalking-7
  rotate: false
  xy: 210, 0
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
