revolverFiring.png
size: 196, 12
format: RGBA8888
filter: Nearest,Nearest
repeat: none
revolverFiring-0
  rotate: false
  xy: 0, 0
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
revolverFiring-1
  rotate: false
  xy: 28, 0
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
revolverFiring-2
  rotate: false
  xy: 56, 0
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
revolverFiring-3
  rotate: false
  xy: 84, 0
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
revolverFiring-4
  rotate: false
  xy: 112, 0
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
revolverFiring-5
  rotate: false
  xy: 140, 0
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
revolverFiring-6
  rotate: false
  xy: 168, 0
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
