revolverPickup.png
size: 80, 14
format: RGBA8888
filter: Nearest,Nearest
repeat: none
revolverPickup-0
  rotate: false
  xy: 1, 1
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
revolverPickup-1
  rotate: false
  xy: 21, 1
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
revolverPickup-2
  rotate: false
  xy: 41, 1
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
revolverPickup-3
  rotate: false
  xy: 61, 1
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
