revolverWalking.png
size: 256, 17
format: RGBA8888
filter: Nearest,Nearest
repeat: none
revolverWalking-0
  rotate: false
  xy: 1, 1
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
revolverWalking-1
  rotate: false
  xy: 33, 1
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
revolverWalking-2
  rotate: false
  xy: 65, 1
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
revolverWalking-3
  rotate: false
  xy: 97, 1
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
revolverWalking-4
  rotate: false
  xy: 129, 1
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
revolverWalking-5
  rotate: false
  xy: 161, 1
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
revolverWalking-6
  rotate: false
  xy: 193, 1
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
revolverWalking-7
  rotate: false
  xy: 225, 1
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
