revolverFiring.png
size: 154, 14
format: RGBA8888
filter: Linear,Linear
repeat: none
revolverFiring-0
  rotate: false
  xy: 1, 1
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
revolverFiring-1
  rotate: false
  xy: 23, 1
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
revolverFiring-2
  rotate: false
  xy: 45, 1
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
revolverFiring-3
  rotate: false
  xy: 67, 1
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
revolverFiring-4
  rotate: false
  xy: 89, 1
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
revolverFiring-5
  rotate: false
  xy: 111, 1
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
revolverFiring-6
  rotate: false
  xy: 133, 1
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
