revolverReload.png
size: 31, 504
format: RGBA8888
filter: Linear,Linear
repeat: none
revolverReload-0
  rotate: false
  xy: 1, 1
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-1
  rotate: false
  xy: 1, 25
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-2
  rotate: false
  xy: 1, 49
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-3
  rotate: false
  xy: 1, 73
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-4
  rotate: false
  xy: 1, 97
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-5
  rotate: false
  xy: 1, 121
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-6
  rotate: false
  xy: 1, 145
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-7
  rotate: false
  xy: 1, 169
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-8
  rotate: false
  xy: 1, 193
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-9
  rotate: false
  xy: 1, 217
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-10
  rotate: false
  xy: 1, 241
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-11
  rotate: false
  xy: 1, 265
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-12
  rotate: false
  xy: 1, 289
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-13
  rotate: false
  xy: 1, 313
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-14
  rotate: false
  xy: 1, 337
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-15
  rotate: false
  xy: 1, 361
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-16
  rotate: false
  xy: 1, 385
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-17
  rotate: false
  xy: 1, 409
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-18
  rotate: false
  xy: 1, 433
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-19
  rotate: false
  xy: 1, 457
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
revolverReload-20
  rotate: false
  xy: 1, 481
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
