shotgunWalking.png
size: 240, 10
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shotgunWalking-0
  rotate: false
  xy: 0, 0
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunWalking-1
  rotate: false
  xy: 30, 0
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunWalking-2
  rotate: false
  xy: 60, 0
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunWalking-3
  rotate: false
  xy: 90, 0
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunWalking-4
  rotate: false
  xy: 120, 0
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunWalking-5
  rotate: false
  xy: 150, 0
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunWalking-6
  rotate: false
  xy: 180, 0
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunWalking-7
  rotate: false
  xy: 210, 0
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
