shotgunFiring.png
size: 210, 10
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shotgunFiring-0
  rotate: false
  xy: 0, 0
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunFiring-1
  rotate: false
  xy: 30, 0
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunFiring-2
  rotate: false
  xy: 60, 0
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunFiring-3
  rotate: false
  xy: 90, 0
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunFiring-4
  rotate: false
  xy: 120, 0
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunFiring-5
  rotate: false
  xy: 150, 0
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunFiring-6
  rotate: false
  xy: 180, 0
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
