shotgunWalking.png
size: 256, 12
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shotgunWalking-0
  rotate: false
  xy: 1, 1
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunWalking-1
  rotate: false
  xy: 33, 1
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunWalking-2
  rotate: false
  xy: 65, 1
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunWalking-3
  rotate: false
  xy: 97, 1
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunWalking-4
  rotate: false
  xy: 129, 1
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunWalking-5
  rotate: false
  xy: 161, 1
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunWalking-6
  rotate: false
  xy: 193, 1
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
shotgunWalking-7
  rotate: false
  xy: 225, 1
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
