info face="Georgia Pro Cond Semibold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="georgiaProCondSemibold.png"
chars count=97
char id=0       x=243  y=0    width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=143  y=59   width=8    height=25   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=101  y=84   width=14   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=35      x=236  y=59   width=19   height=22   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=36      x=152  y=0    width=17   height=31   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=166  y=59   width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=38      x=191  y=59   width=23   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=85   y=84   width=7    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=126  y=0    width=13   height=31   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=139  y=0    width=13   height=31   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=70   y=84   width=15   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=291  y=59   width=20   height=20   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=44      x=92   y=84   width=9    height=13   xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=171  y=84   width=11   height=6    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=163  y=84   width=8    height=8    xoffset=1    yoffset=23   xadvance=9    page=0    chnl=0 
char id=47      x=21   y=0    width=15   height=34   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=48      x=125  y=59   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=479  y=34   width=15   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=494  y=34   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=0    y=59   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=17   y=59   width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=36   y=59   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=53   y=59   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=71   y=59   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=89   y=59   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=107  y=59   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=501  y=59   width=8    height=18   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=59      x=227  y=59   width=9    height=24   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=60      x=255  y=59   width=18   height=21   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=61      x=115  y=84   width=19   height=11   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=62      x=273  y=59   width=18   height=21   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=63      x=151  y=59   width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=169  y=0    width=27   height=29   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=65      x=422  y=0    width=25   height=25   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=447  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=468  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=0    y=34   width=24   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=489  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=24   y=34   width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=43   y=34   width=24   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=67   y=34   width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=92   y=34   width=13   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=74      x=105  y=34   width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=123  y=34   width=24   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=76      x=147  y=34   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=167  y=34   width=30   height=25   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=270  y=0    width=25   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=197  y=34   width=24   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=221  y=34   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=102  y=0    width=24   height=31   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=241  y=34   width=24   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=265  y=34   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=283  y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=304  y=34   width=24   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=328  y=34   width=26   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=354  y=34   width=36   height=25   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=88      x=390  y=34   width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=89      x=414  y=34   width=25   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=439  y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=50   y=0    width=11   height=32   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=36   y=0    width=14   height=34   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=93      x=61   y=0    width=11   height=32   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=52   y=84   width=18   height=14   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=95      x=182  y=84   width=24   height=4    xoffset=-2   yoffset=32   xadvance=20   page=0    chnl=0 
char id=96      x=134  y=84   width=9    height=10   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=97      x=311  y=59   width=17   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=295  y=0    width=20   height=26   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=328  y=59   width=15   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=100     x=196  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=0    y=84   width=16   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=215  y=0    width=17   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=315  y=0    width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=333  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=232  y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=34   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=353  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=373  y=0    width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=343  y=59   width=28   height=19   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=371  y=59   width=20   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=391  y=59   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=460  y=34   width=19   height=25   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=384  y=0    width=19   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=16   y=84   width=16   height=18   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=408  y=59   width=14   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=116     x=214  y=59   width=13   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=32   y=84   width=20   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=422  y=59   width=19   height=19   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=119     x=441  y=59   width=27   height=19   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=468  y=59   width=17   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=403  y=0    width=19   height=26   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=485  y=59   width=16   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=72   y=0    width=15   height=32   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=15   y=0    width=6    height=34   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=125     x=87   y=0    width=15   height=32   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=143  y=84   width=20   height=9    xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
kernings count=206
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=79 second=87 amount=-1
kerning first=102 second=93 amount=2
kerning first=86 second=117 amount=-1
kerning first=72 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=77 second=121 amount=-1
kerning first=34 second=74 amount=-2
kerning first=87 second=109 amount=-1
kerning first=118 second=46 amount=-2
kerning first=80 second=45 amount=-1
kerning first=82 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=74 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=87 second=110 amount=-1
kerning first=121 second=44 amount=-2
kerning first=85 second=44 amount=-1
kerning first=72 second=118 amount=-1
kerning first=85 second=65 amount=-1
kerning first=82 second=85 amount=-1
kerning first=86 second=115 amount=-1
kerning first=119 second=44 amount=-2
kerning first=65 second=87 amount=-2
kerning first=85 second=122 amount=-1
kerning first=74 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=113 amount=-2
kerning first=70 second=74 amount=-1
kerning first=89 second=115 amount=-1
kerning first=102 second=41 amount=2
kerning first=74 second=122 amount=-1
kerning first=74 second=121 amount=-1
kerning first=65 second=89 amount=-2
kerning first=79 second=86 amount=-1
kerning first=84 second=113 amount=-1
kerning first=87 second=67 amount=-1
kerning first=69 second=74 amount=1
kerning first=88 second=45 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=74 amount=-1
kerning first=85 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=111 amount=-2
kerning first=89 second=121 amount=-1
kerning first=67 second=74 amount=1
kerning first=76 second=87 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=46 amount=-3
kerning first=89 second=99 amount=-2
kerning first=75 second=79 amount=-1
kerning first=87 second=74 amount=-1
kerning first=78 second=118 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=119 amount=-1
kerning first=86 second=101 amount=-2
kerning first=84 second=111 amount=-1
kerning first=82 second=121 amount=-1
kerning first=78 second=119 amount=-1
kerning first=74 second=44 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-3
kerning first=83 second=74 amount=1
kerning first=82 second=81 amount=-1
kerning first=74 second=120 amount=-1
kerning first=85 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=102 second=125 amount=2
kerning first=82 second=119 amount=-1
kerning first=65 second=45 amount=-1
kerning first=89 second=101 amount=-2
kerning first=86 second=97 amount=-1
kerning first=72 second=121 amount=-1
kerning first=87 second=115 amount=-1
kerning first=82 second=71 amount=-1
kerning first=45 second=87 amount=-2
kerning first=81 second=87 amount=-1
kerning first=88 second=67 amount=-1
kerning first=74 second=99 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=71 amount=-1
kerning first=80 second=44 amount=-3
kerning first=85 second=111 amount=-1
kerning first=74 second=46 amount=-1
kerning first=39 second=74 amount=-2
kerning first=75 second=118 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=109 amount=-1
kerning first=82 second=74 amount=1
kerning first=85 second=120 amount=-1
kerning first=86 second=100 amount=-2
kerning first=39 second=65 amount=-3
kerning first=82 second=89 amount=-1
kerning first=89 second=74 amount=-1
kerning first=73 second=119 amount=-1
kerning first=84 second=44 amount=-2
kerning first=80 second=97 amount=-1
kerning first=86 second=113 amount=-2
kerning first=65 second=84 amount=-1
kerning first=86 second=74 amount=-1
kerning first=76 second=84 amount=-1
kerning first=82 second=45 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=81 amount=-1
kerning first=82 second=67 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=99 amount=-2
kerning first=85 second=74 amount=-1
kerning first=65 second=39 amount=-3
kerning first=81 second=86 amount=-1
kerning first=84 second=101 amount=-1
kerning first=85 second=113 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=74 second=74 amount=-1
kerning first=76 second=39 amount=-2
kerning first=65 second=118 amount=-1
kerning first=87 second=100 amount=-2
kerning first=74 second=113 amount=-1
kerning first=86 second=111 amount=-2
kerning first=70 second=44 amount=-3
kerning first=65 second=119 amount=-1
kerning first=88 second=74 amount=1
kerning first=87 second=45 amount=-2
kerning first=87 second=101 amount=-2
kerning first=74 second=111 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=81 amount=-1
kerning first=78 second=121 amount=-1
kerning first=89 second=103 amount=-1
kerning first=86 second=99 amount=-2
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-3
kerning first=74 second=115 amount=-1
kerning first=102 second=34 amount=2
kerning first=73 second=118 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=99 amount=-1
kerning first=85 second=115 amount=-1
kerning first=88 second=71 amount=-1
kerning first=84 second=65 amount=-1
kerning first=86 second=110 amount=-1
kerning first=80 second=74 amount=-1
kerning first=82 second=79 amount=-1
kerning first=77 second=118 amount=-1
kerning first=86 second=103 amount=-1
kerning first=75 second=121 amount=-1
kerning first=85 second=46 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=100 amount=-1
kerning first=75 second=81 amount=-1
kerning first=65 second=34 amount=-3
kerning first=119 second=46 amount=-2
kerning first=76 second=74 amount=1
kerning first=74 second=100 amount=-1
kerning first=87 second=65 amount=-2
kerning first=76 second=34 amount=-2
kerning first=65 second=74 amount=1
kerning first=68 second=86 amount=-1
kerning first=85 second=119 amount=-1
kerning first=89 second=118 amount=-1
kerning first=75 second=74 amount=1
kerning first=90 second=74 amount=2
kerning first=45 second=65 amount=-1
kerning first=74 second=119 amount=-1
kerning first=87 second=46 amount=-3
kerning first=45 second=86 amount=-2
kerning first=85 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=88 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=87 second=112 amount=-1
kerning first=45 second=89 amount=-1
kerning first=121 second=46 amount=-2
kerning first=85 second=118 amount=-1
kerning first=102 second=39 amount=2
kerning first=65 second=121 amount=-1
kerning first=82 second=39 amount=-1
kerning first=89 second=97 amount=-2
kerning first=88 second=119 amount=-1
kerning first=87 second=113 amount=-2
kerning first=86 second=71 amount=-1
kerning first=85 second=101 amount=-1
kerning first=74 second=101 amount=-1
kerning first=82 second=118 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=45 amount=-2
kerning first=89 second=111 amount=-2
kerning first=70 second=46 amount=-3
kerning first=76 second=86 amount=-1
kerning first=65 second=86 amount=-2
kerning first=75 second=45 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=34 amount=-1
kerning first=73 second=121 amount=-1
kerning first=84 second=46 amount=-2
