lvlItem.png
size: 264, 13
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xpItem-0
  rotate: false
  xy: 1, 1
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
xpItem-1
  rotate: false
  xy: 23, 1
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
xpItem-2
  rotate: false
  xy: 45, 1
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
xpItem-3
  rotate: false
  xy: 67, 1
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
xpItem-4
  rotate: false
  xy: 89, 1
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
xpItem-5
  rotate: false
  xy: 111, 1
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
xpItem-6
  rotate: false
  xy: 133, 1
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
xpItem-7
  rotate: false
  xy: 155, 1
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
xpItem-8
  rotate: false
  xy: 177, 1
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
xpItem-9
  rotate: false
  xy: 199, 1
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
xpItem-10
  rotate: false
  xy: 221, 1
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
xpItem-11
  rotate: false
  xy: 243, 1
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
